# valvulas

./: .gitignore  README.md  pom.xml
appdata/: product.json
doc/: v4.sql  valvulas.Product基础数据.sql  valvulas.sql
sqlite/: valvulas.db
src/: Dockerfile
src/main/java/com/valvulas/fancky/: FanckyApplication.java
src/main/java/com/valvulas/fancky/controller/: HomeController.java  ProductController.java
src/main/java/com/valvulas/fancky/dao/: ProductMapper.java
src/main/java/com/valvulas/fancky/model/: Test.java
src/main/java/com/valvulas/fancky/model/entity/: Product.java
src/main/java/com/valvulas/fancky/service/: ProductService.java
src/main/java/com/valvulas/fancky/utility/: TXTFile.java
src/main/resources/: application.yml  log4j2.yml  mybatisGenerator.properties  mybatisGeneratorConfig.xml
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/mapper-mysql/: ProductMapper.xml
src/main/resources/static/css/: landing-page.css
src/main/resources/static/js/: index.js  product.js
src/main/resources/static/sqlite/: valvulas.db
src/main/resources/templates/: contract.html  footer.html  header.html  index.html  product.html  service.html  相对固定.html
src/main/resources/templates/product/: balance.html  brassAngle.html  brassBall.html  bronze.html  check.html  dynamic.html  gate.html  pressureReduce.html
src/test/java/com/valvulas/fancky/: FanckyApplicationTests.java
